
<!doctype html>
<html>

<!--Trent Foor
Assignment 2
Due: 6/27/16*/-->

<head>
<meta charset="utf-8">
<meta name="City Kids " content="A pretentious daycare for people with excessive amounts of money">
<title>City Kids Daycare: Trent Foor</title>
<style type="text/css">
	body{
		background-color: #33adff;
	}
	.body{
		width: 1050px;
		height:100%;
		background-color: white;
	}
	#container {
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	}
	.footer{
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom:20px;	
	margin-top:20px;
	}
	h1{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	margin: auto;
    width: 30%;
	padding: 10px;
	}
	h2{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;	
	margin: auto;
    width: 45%;
	padding: 10px;
	}
	h3{
	font-family:arial;
	margin-left: 20px;
	}
	.header{
		width:1050px;
		height:200px;
	}
	#hilliardPic{
		float:right;
		margin-left:20px;
		margin-right:10px;
	}
	#kidsPic{
		float:left;
		margin-left:10px;
		margin-right:20px;
	}
	li{
		font-family:arial;
	}
	#locations{
		float:right;
		margin-left:20px;
		margin-right:60px;
	}
	p{
		font-family:arial;
		margin-left:20px;
		margin-right:20px;
		margin-top:10px;
		margin-bottom:10px;
	}
a:link {
	color: #000000;
}
</style>
</head>

<body>

<div id="container">
<div class="header">
<img src="img/banner.png" alt="Site Banner"/>
</div>
<div class="body">

<h1>City Kids Daycare</h1>


<h2>A Beautiful Space Created for Children</h2>

<p>Welcome to City Kids Daycare Downtown and City Kids in Hilliard, now serving Columbus, Ohio with two locations. Both are conveniently located and both operating under the same guidelines that have allowed us to earn our community's respect.

Please take your time, look around. You'll find areas that are common between the two City Kids Daycare locations such as our Philosophy or Parenting Tips but you will also find areas unique to each.</p>

<p>City Kids in Hilliard and City Kids Downtown are secure, happy, enriching and warm environments for your child near your place of work or your home. The centers respond to today's growing need for upscale childcare facilities for children of professional parents. A component of these centers is Parent Interaction, which encourages parents to drop in anytime and to take part in classroom activities and special events.

<div id="hilliardPic">
<img src="img/hilliard_ohio.jpg" alt="Hilliard Ohio Downtown"/>
</div>

<h3><a href="https://www.google.com/maps/dir//City+Kids+Daycare+Downtown,+274+Marconi+Blvd+%23+190,+Columbus,+OH+43215/@39.9677806,-83.0072451,17z/data=!4m15!1m6!3m5!1s0x88388f2574fd3ee9:0xba13ad1bf17ebe4f!2sCity+Kids+Daycare+Downtown!8m2!3d39.9677806!4d-83.0050564!4m7!1m0!1m5!1m1!1s0x88388f2574fd3ee9:0xba13ad1bf17ebe4f!2m2!1d-83.0050564!2d39.9677806" target="new">City Kids Downtown</a></h3> 
<p><ul><li>Covers 7,200 square feet providing room for 90 children ages 6 weeks to 6 years.</li></ul></p>
<h3><a href="https://www.google.com/maps/dir//City+Kids+Daycare,+4940+Scioto+Darby+Rd,+Hilliard,+OH+43026/@40.0222829,-83.1482938,17z/data=!4m15!1m6!3m5!1s0x883891609ffaaf8d:0xa25000166de1e1c2!2sCity+Kids+Daycare!8m2!3d40.0222829!4d-83.1461051!4m7!1m0!1m5!1m1!1s0x883891609ffaaf8d:0xa25000166de1e1c2!2m2!1d-83.1461051!2d40.0222829" target="new">City Kids in Hilliard</a></h3> <p><ul><li>Has over 6000 square feet of space for infants,<br/> 6 weeks old, toddlers, and pre-schoolers.</li> <li>A latch key program for kindergarten through<br/> 5th grade before and after school.</li></ul></p> <p>Hilliard school buses provide the transportation. Children are divided into spacious classrooms created to fit the needs of the children's age and developmental level.</p>

<p>At City Kids Downtown, the beautiful, sunlit atrium playground supplements outdoor play, encouraging physical development through bicycles, the play loft, climbing equipment, the balance beam, balls, games, and water play equipment. In Hilliard, the climbing equipment, balls, games, and movement activities in our indoor playspace compliment the age appropriate outdoor playground and nearby parks.

City Kids Daycare welcomes you to visit either location to see the beautiful space that has been created for children.</p>


<h3>History</h3>

<p>In 1989 City Kids Downtown opened its doors to the families of downtown working professionals. It was the founder's goal to provide high quality child care close to the parents' workplace. The goal was and is to encourage and facilitate parent involvement and accessibility to their children and the school's activities throughout the day.</p>

<p>In 1999, with City Kids Daycare's efforts to expand its ability to meet these needs, an additional location was established to provide care and education for more families. City Kids in Hilliard was opened in the summer of 1999. <br/>This location is in Hilliard, Ohio to meet the needs of working parents in the suburbs of Columbus.</p>

<div id="kidsPic">
<img src="img/gentrified_kids.jpg" alt="Toddlers playing"/>
</div>

<p>City Kids Daycare maintains a staff of teachers who are responsible for a smaller number of children than the State of Ohio requires. We are a state-licensed facility open downtown from 6:30 a.m. until 6:30 p.m. and in Hilliard from 6:45 a.m. to 6:00 p.m. throughout the year. To ensure excellent communication between families and school, City Kids Daycare sends home daily information sheets. Hot, nutritionally balanced lunches are available everyday, and snacks are served every morning and afternoon with American Heart Association guidelines in mind.</p>

<p>Since 1981, owner and founder Patricia Elam has managed and operated respected childcare facilities. She has a Bachelor of Science degree in Family Relations Child Developement and certification in Early Childhood Education from the Ohio State University. She serves on the Board of Directors for the Ohio Child Care Association, is a member of the Action For Children Assisting Board, City, State, and National Associations for the Education of Young Children and is a member of the Columbus Chamber of Commerce and the Hilliard Chamber of Commerce.<p/>

<p>Please feel free to stop by anytime for a visit, or call us to schedule a personal interview and tour. We welcome the opportunity to serve you and your children's needs for quality child care.</p>

<h3>Our Philosophy</h3>

<div id="locations">
<img src="img/locations.png" alt="City Kids Locations"/>
</div>

<p><ul>
<li> To promote intellectual curiosity, sound social values, and emotional well-being.</li>
<li> To model sound personal development and to teach respect for others who are different.</li>
<li> To develop critical thinking, problem solving, and communication skills.</li>
<li> To teach students how to work independently and cooperatively.</li>
<li> To foster pride in work.</li>
<li> To develop economic and international understanding.</li>
<li> To promote awareness of cultural diversity.</li>
<li> To foster appreciation for the arts.</li>
<li> To help students realize the relationship of good health to success and happiness.</li>
<li> To develop in each student the ability to understand and to accept herself / himself.</li>
<li> To help each student accept responsibility.</li></ul>
</p></p></p>
<h3>Forms</h3>

<p><b>Click on the links below for forms to complete when you come in to meet us.</b>
<br/>
<a href="forms/MedicalStatement2015.pdf"target="new">Child Medical Statement</a>
<br/>
<a href="forms/Medication_Form_1217.pdf"target="new">Request for Administration of Medication</a>
<br/>
<a href="forms/child_enroll-emerg.pdf"target="new">Child Enrollment and Health Information</a>
<br/>
<a href="forms/Sleep_Position_Waiver_1235.pdf"target="new">Sleep Position Waiver Statement</a>
</p>
</div>
<footer>
<div class="footer">
Please call (614) 464-1411, (614) 777-4320 or e-mail us at <a href="mailto:contact@citykids.us">contact@citykids.us</a> with any questions.</div></footer>
</div></body>
</html>
